{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dev": "Server=(LocalDb)\\MSSQLLocalDB;Database=InventoryManagementDbDev;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
